spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

database.redis.host=localhost
database.redis.port=6379
database.redis.timeout=5000
database.redis.password=
